00000000 .text
000008c8 .rodata
00000904 .eh_frame
00000bf4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schdtest.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
000008f0 digits.0
00000000 umalloc.c
00000bf4 freep
00000bf8 base
00000190 strcpy
00000560 printf
000003b0 memmove
0000042b mknod
000002a0 gets
00000463 getpid
000007c0 malloc
00000473 sleep
000004a3 set_priority
000003f3 pipe
00000403 write
0000043b fstat
00000413 kill
00000453 chdir
00000040 do_parent
0000041b exec
000003eb wait
000003fb read
00000433 unlink
000000d0 example_test_code
000003db fork
0000046b sbrk
0000047b uptime
00000bf4 __bss_start
00000240 memset
00000000 main
0000048b enable_sched_trace
000001c0 strcmp
00000483 shutdown
0000045b dup
0000049b set_sched
00000320 stat
00000bf4 _edata
00000c00 _end
00000080 do_child
00000443 link
000003e3 exit
00000370 atoi
00000493 fork_winner
00000210 strlen
00000423 open
00000260 strchr
0000044b mkdir
0000040b close
00000730 free
